<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/public/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/public/css/reset.css">
  <link rel="stylesheet" href="assets/public/css/app.css">
  <script  type="module" src="dist/index.js" defer></script>
  <title>Frontend Mentor | Advice generator app</title>
  <style>
    .attribution { font-size: 11px; position: absolute; bottom: 2%; left: 2%;color: hsl(193, 38%, 86%);}
    .attribution a { color: hsl(150, 100%, 66%); }
  </style>
</head>
<body>
  <div id="root"></div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leeondras</a>.
  </div>
</body>
</html>